A1 * B1 * * *
A2 A3 B2 * * B5
A3 * * A2 * *
A4 * B4 * * C2
A5 A6 B5 * * *
A6 * * A5 * *
B1 B2 * * A1 *
B2 B3 C2 B1 A2 *
B3 * * B2 * *
B4 B5 * * A4 *
B5 B6 C5 B4 A5 *
B6 * * B5 * C4
C1 C2 D1 * * *
C2 * D2 C1 B2 *
C3 * D3 * * E5
C4 C5 D4 * * *
C5 * D5 C4 B5 B3
C6 * D6 * * *
D1 * * * C1 E4
D2 D3 * * C2 *
D3 D4 E3 D2 C3 *
D4 * * D3 C4 *
D5 D6 E5 * C5 *
D6 * * D5 C6 *
E1 * F1 * * *
E2 E3 * * * *
E3 E4 * E2 D3 *
E4 * F4 E3 * * 
E5 E6 F5 * D5 *
E6 * * E5 * *
F1 F2 * * E1 *
F2 F3 G2 F1 * G5
F3 * * F2 * *
F4 F5 * * E4 *
F5 F6 G5 F4 E5 *
F6 * * F5 * D4
G1 G2 H1 * * *
G2 * H2 G1 F2 C1
G3 G4 H3 * * *
G4 G5 H4 G3 * E2
G5 * H5 G4 F5 *
G6 * H6 * * *
H1 * * * G1 *
H2 H3 * * G2 *
H3 * * H2 G3 *
H4 * * * G4 *
H5 H6 * * G5 *
H6 * * H5 G6 *